body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  max-width: 1300px;
  margin: 100px auto;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero hero"
    "hero hero hero";
}

.hero {
  grid-area: hero;
  min-height: 600px;
  background: white url(img/banner.png) no-repeat center center;
  background-size: cover;
  border-radius: 5px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.hero > h1 {
  font-size: 40px;
}
.hero > p {
  font-size: 20px;
}

/* .cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
} */

/* .cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
} */

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
  transition: all 0.5s;
}

.menu a:hover {
  background-color: #f5cd03;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features! */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (max-width: 900px) {
  .features {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.feature {
  background: white;
  padding: 10px;
  /* border: 1px solid white; */
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  grid-gap: 20px;
}

.about * {
  margin: 5px;
}
.about img {
  border-radius: 5px;
}

.about button {
  transition: all 0.3s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.about button:hover {
  background-color: #f5cd03;
}
.about button:active {
  transform: translateY(2px);
 
}
.about button:focus {
  outline: 0;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1; /*display menu on top*/
    perspective: 800px;
  }

  .wrapper {
    margin-top: 45px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: "hero hero";
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
  .about button {
    display: block;
    margin: 20px auto;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: "hero";
  }
}

.menu a.open {
  text-decoration: underline wavy var(--black);
}
